<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam ut, asperiores similique magni facilis nobis? Ad iure iusto quae minima accusantium earum temporibus, possimus nihil quia repellat, tempore corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni perspiciatis assumenda sint dolores fugiat autem iure aspernatur, earum ad! Nesciunt quasi odit repellat laudantium est nulla autem distinctio a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur maxime deserunt aperiam omnis veniam dolores at quae sed eligendi vitae animi recusandae excepturi, ullam corporis exercitationem numquam maiores pariatur?</p>
    </main>
</body>
</html>