<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            height: 300px;
            width: 300px;
            background-color: green;
            border: 2px solid black;
            border-radius: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            
        }
    </style>
</head>

<body>
    <div><p>Texto</p></div>
</body>

</html>