<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        
        .conteiner {
            background-color: rgb(255, 0, 0);
            display: flex;
            flex-flow: row nowrap;
            
        }

        .item { 
            background-color:blue; 
            border: 1px solid black;
            text-align: center;
        }

        #cxA { 
            flex: 1 0 200px; 
            background-color: blueviolet; 
        }

        #cxB { flex: 0 1 30px; }   /* shorthand --> flex grow, shrink and basis  */

        #cxC {
            flex: 1 0 auto;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>